<!DOCTYPE html>

  
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91692528-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-91692528-1');
  </script>
    
  <title>Jack Lanchantin</title>
      <meta name="robots" content="noindex">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,200' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
  
      
<style>
  
  h1{
    font-weight:normal;
    margin-top:20px;
    margin-bottom:5px;
    color: #000000;
  }


  h2, h3, h4, h5, h6{
    font-weight:normal;
    margin-top:2px;
    margin-bottom:2px;
    color: #000000;
    margin-top:0em}
  }


  h2.class-one{
    color:black;
  }
  /*   h2:hover.class-one {
   -webkit-transition-duration: 0.3s; 
  transition-duration: 0.3s;
  color: #4c00ff;
  } */

  p{
    font-size:71%;
    hyphens: none;
    margin-top:0;
    color: black;
  } 

  br {
    content: "";
    margin: 2px;
    display: block;
    font-size: 10%;
  }

  @font-face {
  font-family: 'ProductSans';
  src:  url('/assets/ProductSans-Thin.ttf') format('truetype'),
  }

  html *
  {
/*     font-family: 'ProductSans', sans-serif; */
     font-family: 'Open Sans', sans-serif;
/*      font-family: 'Noto Sans', sans-serif; */
  /* font-family: 'Source Sans Pro', sans-serif; */
/*     font-family: 'FontAwesome', sans-serif; */
/*     font-family: 'Roboto', sans-serif; */
/*     -webkit-font-smoothing: antialiased; */
    text-rendering: optimizeLegibility;
    
  

  }
  a:link {
    text-decoration:none;
    color: #4c00ff;
    /* -webkit-transition: 1s;
    transition-duration: 1s;
    transition:1s ease-in all */
  }
  a:visited {
    text-decoration:none;
    color: #4c00ff;
    /* -webkit-transition: 1s;
    transition-duration: 1s; */
  }
  a:hover {
    text-decoration:underline;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; 
    color: #ff005d;
  }



</style>

<body>


  <!-- <div class="navbar">
      <br>
  </div> -->
  <!-- <div id="grad1"> -->
  
  <p>
  
<!--   <center><h2 class="class-one",> <a href="http://www.cs.virginia.edu/~jjl5sw/"style="color: #000000">Jack Lanchantin</a></h2></center> -->
  
  <div class="mobileShow"><p></div>
  </div>
    
  <div class="grid ">
  <div id="home" class="grid post">
  <div class="unit whole">
  <body class="wrap">
      
    
  
  
  <p>

<p><a href="https://cs.stanford.edu/~jsteinhardt/ResearchasaStochasticDecisionProcess.html">Decision Process</a> <br> Jacob S, 2020<br></p>
<p><a href="https://patrickcollison.com/questions">Questions</a> <br> Patrick Collison, 2020<br></p>

<p><a href="https://www.nfx.com/post/your-life-network-effects">Your Life is Driven by Network Effects</a> <br> James Currier, 2020<br></p>

<p><a href="https://bair.berkeley.edu/blog/2019/11/04/proteins/">Can We Learn the Language of Proteins?</a> <br> Thomas et al., 2019<br></p>
    
<!-- <p><a href="https://gist.github.com/andy-thomason/f304850bdf20d2cd2ecbb042d81b5e54">Genomics - A Programmer's Guide</a> <br> Andy Thomson, 2019<br></p> -->

<p><a href="https://www.newyorker.com/culture/annals-of-inquiry/the-myth-and-magic-of-generating-new-ideas">The Myth and Magic of Generating New Ideas</a> <br> Dan Rockmore, 2019<br></p>

<p><a href="https://andymatuschak.org/books/">Why Books Don’t Work</a> <br> Andy Matuschak, 2019<br></p>
  
    

<p><a href="https://a16z.com/2019/12/02/programming-biology-read-write-execute/">Programming Biology: Read, Write, Execute</a> <br> Jorge Conde, 2019 <br></p>
    
<p><a href="https://www.outdoorjournal.com/featured/travel/hike-without-view/">A Hike Without a View</a> <br> Noah Allen, 2019 <br></p>
    
<p><a href="https://devonzuegel.com/post/travel-photos-are-underrated">Travel Photos are Underrated</a> <br> Devon Zuegel, 2019<br></p>
    
<p><a href="http://paulgraham.com/genius.html">The Bus Ticket Theory of Genius</a> <br> Paul Graham, 2019<br></p>
    
<p><a href="https://arxiv.org/pdf/1804.02767.pdf">YOLOv3: An Incremental Improvement</a> <br> Joseph Redmon, 2018<br></p>
    
<p><a href="http://jxyzabc.blogspot.com/2017/09/the-genius-fallacy.html">The Genius Fallacy</a> <br> Jean Yang, 2017<br></p>
    
<p><a href="http://sudoscript.com/reddit-place/">When Pixels Collide</a> <br> Sudoscript, 2017<br></p> 

<p><a href="https://news.ycombinator.com/item?id=15762362">On Resistance to Being Productive</a> <br> Jonathan Blow, 2017<br></p>

<p><a href="https://fs.blog/2017/03/seneca-on-the-shortness-of-time/">Seneca on The Shortness of Time</a> <br> Farnam St, 2017<br></p>


<p><a href="http://karpathy.github.io/2016/09/07/phd/">A Survival Guide to a PhD</a> <br> Andrej Karpathy, 2016<br></p>

<p><a href="http://paulgraham.com/vb.html">Life is Short</a> <br> Paul Graham, 2016<br></p>

<p><a href="https://blog.samaltman.com/productivity">Productivity</a> <br> Sam Altman, 2016<br></p>

<!-- <p><a href="https://www.facebook.com/notes/mark-zuckerberg/a-letter-to-our-daughter/10153375081581634/">A Letter to Our Daughter</a> <br> Zuckerberg and Chan, 2015<br></p> -->


<p><a href="http://colah.github.io/posts/2015-09-Visual-Information/">Visual Information Theory</a> <br> Chris Olah, 2015<br></p>

<p><a href="https://www.seriouseats.com/2015/10/the-case-for-bad-coffee.html">The Case for Bad Coffee</a> <br> Keith Pandolfi, 2015<br></p>


<p><a href="https://blog.samaltman.com/the-days-are-long-but-the-decades-are-short">The Days Are Long But The Decades Are Short</a> <br> Sam Altman, 2015<br></p>

<!-- <p><a href="https://blog.samaltman.com/value-is-created-by-doing">Value is Created by Doing</a> <br> Sam Altman, 2014<br></p> -->


<p><a href="http://michaelnielsen.org/blog/principles-of-effective-research/">Principles of Effective Research</a> <br> Michael Nielsen, 2004<br></p>

<p><a href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/">The Law of Leaky Abstractions</a> <br> Joel Spolsky, 2002<br></p>

<p><a href="https://www.cs.virginia.edu/~robins/YouAndYourResearch.html">You and Your Research</a> <br> Richard Hamming, 1986<br></p>

    
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1056774">The Bandwagon</a> <br> Claude Shannon, 1956<br></p>

<p><a href="http://www1.ece.neu.edu/~naderi/Claude%20Shannon.html">Creative Thinking</a> <br> Claude Shannon, 1952<br></p>

    
    


</div class="grid">
</div id="home" class="grid post">

</body>
